INDEx:

Lammina vai, vel lama vuit, νει vu ax hmmfietm ; ·
uanum v1. ms

lature, dupostere, ιιι Hom. §manvu 11, ιγ.

Lamsculum, parvum Iam· [V. ³¹¹·

hubam ,Ασντρο Vl. 800.

Lam-immi montes, humanm-'u' Vl. ¹5²-

Lea, lum V. ¹5¹7-

met-'⁴:¹²1 {luet rebus erit pun inu: led, Ιι. e. ρωίιειώῶ,

. uo ι
ι Levia-nnus. Jigil V. 862.

Leviter, pm miuus Vl. 218.

marist-ima v. ιω.

Πὶίενΰιρὲιωσιωιῃψαῖόήυκηωιόμνίωαὰίμᾰω

. ι .

Um p'er ιιικ, m ohumulflsqw

linet quamvis Vl. ⁶0¹. ⁶2¹. τὶ lice« abanim νὶὰω.

upa paena, uida ear-pm “extum ΠΙ, ιις7.

Limne, dlmpm 111. u.

Linquitur, rum, nh· m 11. 9¹⁴0 V. 795.

Liquidu- ignis, diff: “ Vl. ως.

Liquimr, difflui: L ιι ι. 1v. ¹²59· , ’

ἷὶἒιιὲῐᾶτξηυῖ εζῖἷιιιὲήμᾶμῖζτῒμοῑὴοψιι lv. nnvl. 9²7.

Loca prmu=‚pubfi=a, οιιιιύιι pamma VI. 12⁶6.

Loci, pm genitalibus hub, lm. ναι mnu ιιιίἱηίελν. ¹²⁴²-
12⁶2. vel 'ff-HM , inqu‘bue eonem ω mlv.
n: ι. ιο .

ῑοιιςῖιπς ίῳ 111. ⁶76. '

hogmaeme: ssva {exile-2121 lv. 116ιὲ ,

V .

μυειιῗιιςι ιιιέιαι 1212 aiei, mm met· 1. με. ιι. 59. 111.92.
vl. 4ο. lucidn sigua, sol, Im et idm V. 5¹9·

Luci‚pm lune IV. 236.

Lucifer, laem ms V. 7¹5·

ludificare, pm ccipere l. 938. «talibi.

Luela melem, tuido. s. paena, qna anim sadus 111. ¹0²8. ·

lutor, color memes vie-'diuluw niun lv. 354.

M.

Machina, μιῒχκ, inmun lv* ¹¹¹5- .
Muluium, excolicum, minisci ul. 937.

