IND,EX.

des lanigerae, 0111 11. 661. barbigerae, caprae V. 898.
Peiage‚ quarto casnetum. multitudinis, 111111λᾶ711 Vl. 610.

Peliacia subdola ponti, fhllax maris tranquillitas 11. 560. V.
1002.

Peliicere in fraudem, trahere V. 1007.

Penetraie fri s, 4111711111111 potest 1. ⁴95· penetralior

,ι Ρθιηὸεηῐιιῗειέἐε generabat eos, in 1111111111ὶ7111 veniebat V. ¹261.
penetratum semen, quod penetravit IV. 1141. penetrat,
secunda producta lv. 615.

Pennipotentes‚ averli. 878. V. 787. ’

Pernnlefieti Vl. 178. “

Perciere ‚ permovere ili. 185.

Pereipere: perci 11111111011ὃη,1ἕ1711191ἱ1111011Ἷ.604;

percite, 1911111611. 904.

Percoquere V. ¹²53· V1.727. 859. 1108.

Perdelirus‚ valde deliru's et ridiculus 1. 693. Ι .

Ρετᾱοοετο V. ¹437· . ¹ Ι

Perfice rerum natura, 1111 perficit 111 ll. 1116.

Perfigere‚ penitus figere L 360. ΙΙΙ. 306.

Perflucruate artus, 7111111111 ptr 111111 111. 711.

‘Perforaree perque forare, tnesis V. 1167.

Perfurere, vehementer fieren Ι. 176.

Pergere: penge sumere,- 701101111111. 947.

Perhilunr ‚ perpaullrtlrtm VI. 576.

Petinae, petire 111. 710. “

permananter, 1141111111 permanan& Vi. 917.

Permitti , permeare IV. 690.

permotus, motus, sollicitatus 11. 900.

Pernicialis, perniciem afferens 1. 45²·

Peroiere, graviter 11111 VI. ¹¹54· '¹

Perparvus V. 589.

Perpetem, valde appetere IV. 148. ¹

Per 11111ιὲ : porticus in perpetuum stans, ἰ11 longum 1111111111
l . 2.

Perpletius, implicatus lv. 627. 111.

Perplicate: perque plicatis 11. 3 4.

Perporare laricem , 11111111 ebibere 6999111111· 1.

Persenrire lV. 25.

persentiscere, sensu affici ΙΙΙ. 110.

Persideret persidit pestilitas, decumbit VI. ¹¹²5· persede-
1111111101,1101111111Δ1111111.908. ’ ·

 

