i

rnnin'

Poscere: poscis cur erc. uaeris V. 75²·

positura, 56111, simei. 86. 111.

Possidere: aestus airis possedit apertas ferri rias, rfflnvr'e
airis ingressa 111111 apenos meatus ferri vl. 1049. possidat,

1²ng pgrsjrgoeffldpsspgsa poseo, pro posito 111. 884.

Posrscenia vitae, sordes, irrepta, immundities , eorporis vitia
ι 111. 411111 quasi post scenam latent lv. 1181. ’
Pore non esr, nor poeesrill. 1091. ,
potesse, prr posse 1. 666. 11 aiibi.
Potesrur, pro poresr 111. 1019.
Poriri: potitur primordia, parcipia in se continet 11. 653·
Poris est, prorpotest l. 453. 11 ariri.
praecipitanter ΙΙΙ. 1076.
, Praedrruscu'l V. 200.v
Praelonguai .614.
Praenetuenter 1v. 825.
Praerneruere. anre 11111111 111. ¹03¹·
PraemoirsrrareVL92.
praepandere lumina menti 1. 145.
Praepedire, impedire Ill. 365.
Praeporrare, 1111 11 ferre, vei portare 11. 611. “ ,
- Praeposra, praeposita Vl. 9 8.
Praeproperanrer, celerrime iil. 780.
Praesagia, 1111 significare 111. 5¹¹· 111. ·
Praespergere, anre 1711141111 V. 738· ·
Praestare, pra exhibere ii. ²¹5·
Praemiserat, ulterius ferre 1v. 57¹¹· ι

' nprrrip, praester, igneus neria v1. 414. 44ς.

Prima, primordia, principia Ii· 911. lv. 187. prima viai,

’ ·νὶ1171ἱ11ὶ7ἰ11111. 1068. rima virorum, rin principer i. 87.

Primigenus dies, rreralis ii 1106.

primitus, primurn V. 1091. 7 ,

Primoris: nasi primoris acumen, cerrenus 1111· apex vl.
1999. prirnoribus ex elementis, i. 1. primis principiis VI.

’ Princeps, prirrms I. 95. V. 9. '

Principialis: principraierempur coeli terraeque, quo eoeiurr
11 terra esse coeperunt V. 147. principiali sine laevore, si·
111 renibus principiis Il. 423. .

Principiorurn cor ora, praeprincipiu, s. prineeorprra Ι. 991.

Privus, singulus 11. 1717111186·

 

