INDEX.

v55²⁵, pm torpm 111. 79⁴· V. 138. uc.
vuum 1115 ⁴55· Vl. ²³.¹· 2 ς.

,wgamn addest, ‚ mun V. ”52

,Ἴ ιιιριιιεῐ, πὺγᾞρήηώὴ unanlmgffl fan-
qacm 11. ¹0²⁴« veh (ugrum) m rebus vmun
νέωὴοιιεηιηῖἰνεὲιωιηι 11¹. ιςς. v'1. 5¹¹¹.
Veuvoxm: vehvoli: (navibus) mure florebat V. ¹¹⁴¹·
Veeg'taei'aefe ἰ. q. pade. clades, αἱ appositum-lus lv.
Vemus: qqaqmr ι veagis Ἦ. ¹3¹⁰· 12«. quamn ontinen-
thfuffaelzubo’riagznnzsbmvmnma 1 . 64².
Verum: ‚lvenm V. 995.
ἴξᾟῶᾱᾜιιῖκῖο ,ηἲὶςῖκνκιιώ ιρμιωι Vi. ⁴38.
Verum, pm vem Ι . ι ¹26. n ⁴1:51.

     
    
   

   
     
      
    
 
     

veru-uffan, *au ferm icae? praefixa lv. qn.
Vm mter se loquela, :ae-loqui« V. 75.
ἕὲῗῑῖᾝεὶῗέ ωψψᾞὶῖἶέᾰι
veterinum κακῇ, equium V. 865.
ὅβῗῒῖἕςῇι ,a
ἷῖἕῖιὲῗε ’.ἔῖξιιῖἶιῗῗ-ῳῖιῖᾆ ἐἶπ”ηι v. 8³8·
ετεεςεττ ,ες-ειεεπιετ ,εξ
νψη, ἀ ιυιιιμΙ-τιισῐικ V. ²⁷9· J. ⁶34. . . ι
vffinffifss'ssfflssfff‘fflssss fimf? &3¹:133ss
”ni-1¹21. Mzgnam qi ,έίιεί τιέ7ιω1ῧοτὶιέἕι Vl. 816. vis, plural. ab·
vmiisfifflvm *Μ w· ¹²⁵⁷·
νῖῗιῗ, ΐιἍἏέὲΜ 'ms ἷξιῖἒᾞῗῖἕὲἲρηω“““ι“ιὶ ¹¹2:
vitalu ςςεΙι, ηιιίηέιι nam spatia, qaa'bus stauflu-
Viffiffwl‘zmfftssffm {naz-'im V. 146.

vgxigenus liquat ' V. ι . vitigeni laticn VL ¹07¹·
Vwaxus, '⁷ ¹ Πὶηιο. 557.680.

