-INDEX.

Wffiwwffim

Vivescore, 2222200, augeri IV. 1064.

Vivi: vivi sine puro pectore b'ene non poterat V, 18.

Ullae' rei, pro uui Ι. 688. etc.

Ultima coeli, eae partes ubi sol putato occidere V. 650.

Umbrare, 'umbra te re il. 629.

Unde, ro cuiusl . 1044.undevacefit cunque, undecun-
que defit VI. 1016.

Unguiculi v1. 948.

Uniter , coniunctissime 111. 851. etc.

Unversum, ρτο universum, pers ncopen lv. 263.

Unus: moribus unis, iisdem V. 8 6. unus enim 2002 9262-

que, tamenim numquisque V. 988.

- , vocamen,v0cabutum 11. 657. ' ·

Vocitare , appellare ΙΙ. 622. VI. 2 8.

Volantes, pro aves 11. 1083. VI. {34-

Volgatus, pro eo qut* mavit, circumaravit V. 428.

Volgivaga Venus, promiscua, incerta IV. 2067.

Volgo, vulgo, passim Ῑ. 239. ⁴

Volgus, multitudo ΙΙ. 920. ,

Volta, pro vultus, quarto casu numeri multitudinis 1v. 1209.

Volturios,amiqoe pro vultur lv. 682. , ,-

VolturnuS, ventus medios inter Eurum ει Notum V. 744.

Volvendus, pro volubilis V. 5¹5· 1275.

'Volventia, provoluta VI. 3¹45·

Vorsabundus, qui vertendo. agitatur vl. 438. 582.

Vorsusoursus,iualeum 11. 188. ¹

Vortere, absolute, prose vertere, vetti lv. 1226. et alibi.

Usurpare, appellare 1. ςς. 02029220 oculis, cernere 1. 302.
2002212222,οηιί22, frui lv. , . ’

Usus foret, pro opus foret 8. 28ς. ιι alibi. usu dare, usui

2 ¹ 6222111984.

Uvescete, humorem imbibere, madefieri l. 307. -

man-—

 

