N

n NOTITIA LITERARIA

saal van Europe. an. 1693.T0m. 11. pag. ²5¹· et
1699. Tom. 1. pss. ἶι. ι
1701 De werken van . ucrenus Carus van het Hee-
121, uit het Latyn Nederduitsch vertaalt(door Jo.
df Witt.) teuAtnnsterd. 8. -5 Libri punt divis} in ca-
3:32,ss‘ffssssssffffl‘zzssssz,3225‘23'3131’533353
ffipoenefetfffeuiffi“Lcessntieitmefflr'
ιν us unp nuere.

GERMAN1cAn

1784 Tuus Lucretius Carus von der Natur der Dinge, χ

aus dem [ateinischen iibersetzt von Fran< Χανιν
« Mayr. zwei Theile. Wien. 8. '

’ 1785 Hymne an die Venus. Erst. B. v. 1-44. Abseheu-

lichkeit des2Aberglffubens. v. 81-102. Aufmque-
52⁰5?ngPAEsszzzsssszzeffizss-ssazst⁶553&ssss
1107. Die Liebe. Viert. Β.. v. 1099.-1185. von
Aug. Βοός. - ln Rodens phssosoghischen und an-
1786 ἓθῐυέτὲιθῗὶξὲτωὲἱοῌῆῗῑὲξᾞεὶᾞίηδε. Erste's Buchr.
yon Oelsel.··- In den Denkwiird1gkeiten aus det
philoso hischen Welq, herauffegeben von K. Α.
, cesar. τις. Β. Le1pz1g 1786. .
1787 Verstjch emer Uebqrsetzunq des Lukrez von Ch.
V. Kmdfrvater. - 1b1de111v0.IV.¹ ,
“ ¹⁷⁹² ⁹‘0b0fflssffzss'13255ssz‘ff‘13²⁵T3322⁰ss⁰¹⁶fi¹¹⁵⁸33
{gtsnffuen teutschen Merkffi·1792. M. 25:121:-
¹⁷⁹³ sssfficffss²22ss32fuffff÷25223¹¹12332222355222
. ἰτὶηλῖεεὲηςεμῐωΝειιειιιειιτεοὴειιΜετῑωτιγρῃ.
¹794 gigusLukretius Karus von der Natur der Dirige.
nttes Buch. Neu verteutscht (von Rachel.)-
{saffi‘ffizssiffii‘sszssfflzzz ⁹132}ss ⁰23·ss Leh.
,Μ gedicbt in sechs Biichern. Uebersetzt ’und erlaefi-

tert von J. H. F. Meinecke. Zwei Baende. Leipzig. 8. 1
0 c. textu Lat. · ¹

 

