INDEX.

Sub divo, 11111111 11110111111. sub verbo, ad numm,
ad iussum lv. 787.

Subambppffir, coitum cp merc w. 1195.

subcavus ‚subrueremus 51. 557. 683.

subditae, ι’. 4. subdere VI. 604.

’ 8061011110, subiicere, sursum iacere vl. 701. , ’

subigere, cogere, impellere 111. ¹090·

Subiungerer subiungas utrumque 1110, nominc, ponas sub
1110 11111111, um' 11111111 11111. 411.

Sublime, pro subbm'rter fl. 106. IV0431. vl. 97.

sublimus, pro sublimis 1. 3⁴¹·

suboriri, m alterius locum on’ri 1111ιί11111 1. 1031. 1048.

8111011111, novus 111111 V. 304.

substernere delicias, 111111111,11114111111 comparare 11. 11.

subterrenusri, semim deteri 1. 3¹3·

succedere soli, ,1111111111 V. 287.

succurrere, succedere , subter ire V. 764.

suere} amiquum 1111111,ι unde suescere 1. 55. 302. V. 9¹0·
ct albi.

Sufficere, subministrare 111. 704. erc. ³

suffire, vaporare, suffimp'parc 11. 1098. IV. 1171.

suffu ere, clam fugere} . 361..

suffufcirejy. 868. 95¹·

Suffurcareffl.39. , .

811111τῖ,81141811111, suo iure 11141111 cerrum 1111141110-
mre . 75.

summam 1111, appellat poi'ra er summam rerum, summam ³

¹ , 11111111111τ summam summae 1325& 111. 817. uc. inter
1111111111 mrnumsmque rerum, mur rem 1111111111ιὶ-
11111111. 610. in 11111111, ut summatim crper compendium
dicam 111. 84.

8111111111, primiparas V. 1141.

Summe celeri rarione, 1111κὶ1111ιὶ1νί 111144. “

super, pro porro 1. ⁶50· pro desuper V. 50²·

supera, pro supra lv, 674. erc.

ι 81101111101, magis abundares V. 395.

‚ superare,abundare V. 804. ·

suppum antiqui dicepam, auctore Festo, qum ruem supinum
dicimus, c graec. vmb uel ὅπως 1. 1060.

. surpere, surripere, oculis rme subducere 11. 3¹4·

Sursum: loca sursum, su erma, editiora Vl. 468.

‘sursus versus, in altum ls. 188.

 

