aNnEx ⁵

· Mactabilis plage, gravissimus et mortifer ictus VI. 806.
Mactatus, us, immolatio, sudes 1. 100.
Metus,- caesus V. 1338. Ι
Maculam, pru corrumpere V. 11ςο
Madesez madet mens, dfgrsuiser aegmssnfs, euius mens ssu
russsMsMuiMMuzuu⁷2¹2·
Mage, pm 1111911111. 79. u 11111. ,
’ Magnanimus 111ἑ11101,μ19111111μ11 V. 401.
Magnesia flumina summamus 111. 1063. ¹ 1
Me nus lafflfsffl‘ffi‘ 11. e. magni orbes, de suuis duede-
cim meusium ·⁶⁴i·
Male iactum anim'o cum perhibetur, de 1111419414, cum 1
enimus deficis 111. 996. . ’
Μῖ1913111991,4111111141, pmmaipsr res; alibi penetra·
ie 161181 s 's'
Mancipium: 11111111ρί0 vise 1111111 datur, omnibus usu, 11111 i
eamr visae ropriesas, scd ususfructus taurum 111. 984.
Mandare 111111, iniicere maxillis, devorare ll. 638. ·
Manere: visae terminus manes, paratus ssu, impendes 11.
Ι1918819911111111 sit aetas, pro manendum sis 111 aetate =
.10 .
Manifestus. Utitur [1111111111 hec uocabulo saepe, ut exprimet
’ Epicuri eie φαινόμενα interdum dicis sa, quae suntin
promtu, aliquando stiam ses apertus.
mannuspamqm„ ..uuus 111. 107⁶. .
Manus dare, concedere 1611044. ¹¹²9·
Mure, pro 11111111. 161. ,
· Marmoreas: marmoreo ,01111011 fieri, 111111111111. 765.
Marsis catervae, ugiones, militesv. ¹303·
Materies, liguum V. 1166111. 1068.
Maximine, magnitude ll. 498.
Meditatus, passiv. 111. 1178.
Medii? v ι11111111 regio diei , meridies, s. plaga orbis muso-
na . 2. .
Mele, 411ληῖ cimina 11. 4¹2· cunm 11. ςος.
Meliboea purpura. Meliboeensis ll. 500.
Melicus‚ 41111111 V. 335. '
Meuimsos, mellei coloris 111. 1156.
Membra 1111111111, elementa3 air, terra eu. V. 144.
Membratim, per singule membra 111. 526.

Meminisse iacet, i. e. mustis, 11111111 hesumieis IV. 767.

 

