1N'D Ε Χ.

6933933193 39399139, crinesque generis propriae 1. 393.

Generascere 111. 743.

Generatim, prr sua quaeque genera 1. 33.

Genere, antique ro gignere 111. 434. geni 111. 798.

Genirabilis, ad reges pmcreandas aptus 1. 11.

Genitalis, vigignmdi praeditus 1. 633. ere.

Genitalitet· semina apta, apta ad procreandum IV. 1254.

Genus quod, id, 99399 err. 939 cuius, eius, omnis ere. see-
pissime occurrit, ut 111. 333. 367. 377. 338. 433. 5 6. lv.
272. 737. V. 447. 607. 662. VI. 333. 893. 93 . 3937.

¹quo iim, errius, q'nelis generis 111. 397. erc. quo de ge·

06138918, 16831ῗ939693339 1. 738. administrare, moderari 1. 339.
er alibi. Geti , fieri ee moveri 1. 443. ,

Giacies aeris, rigmeederirier 1. 494. ’ ·

Glandiferae quercus V. 937. ’ ”

. Globus cordis, cor lv. 338.

6191999999, globus convolutus V. 725. de eremis rorentis

0199391 13939 l. 363.

69331393, piem 1336.

Ἰ033931939939, augeri 1. 39311. 3363. ¹

Gravatim, aegre, di culter Ill. 388. ⁸

Griiidae' subaudi meretrices, quamtis vraeeesrerie scorta

.3373. v

Gubernaclum lv. 993. ,
Gubernum, gubernaculum IV. 440.

Ἠ.

Habere, pm esee 1. 1068. habemus dicere, ’ἔχομεν 31793
Vi. 733. benemerentem, renem vt. 900. moderanter
13313939, moderari, regere 11. 1095.

Hamata corpora, 3199334998ιῖ 11. 468.

‘Ameriae Graii vitalem corporis habitum dicunt 111. 393.
harmoniae Venetis, int. temperamenti convenientiam 111.
3344. · s

11999333, rotarum cadi, (ab muniendo) Graece etenim V. 337.

Heliconiadum torrites, peirac, Musarum asseclae 111. 1050.

Hic: haere, ideo, ea 31933939 1. 373. his 3913339, abnueres

⁸ 3 111. 28. etr.

uttm‚mnrqurr11i 3393391111, , ”

 

