s

INDEX.

letires, wirrisavit 1. 71. Ι
’1193181 {putassem gracilis amiate 1v. 1161.

111, pro eadem ratione lv.7ee. isa, quamam, 91111 11.
Iee¹rViVere 1011111111 Ι13911. ro itinere V. 631.
6999111111 V . 339.

’ hines, pre iter
ltus, gressus 116.
11111111 liquidum praeter iussumeimie liquidum lv. 1137.
Iuvencus equus, pulless equinus V. 11173. .
Iuventas, aetas iuuenilis V. 886. .
quta iuis, eodem 11161, qua 11111. 846.
luxtim, aequaliter IV. 3ο1.11ο9.

L

' Labascere, deficere I. 38.
’ Labi, pru labe V. 9285·
Lebissos, 111111111ὸί11 lv. ¹¹⁶5·' η
Labrorum tenus, usque td labie raretum 1. 939. et alibr'.
1111016111 lactant 11111111ιώ01 pudibus, 1111111, perure V.
1 , .
Lemni: lacunarum vestigia, 111111,9111 metalla liquefacta ·
Lamum fluiltiagtia 9911111111 , 1111191111 exesa V. 1260. 1
e 1 ι ese . . .
Laetificu'esrtzeeue, vigeresffeeuee jaciens 1. 194. .
’ Laeva, sc. 11111111 lv. 848.
Laevare, laevigare, pule're V. 1266. ¹
> . · ' Laevos, qualitas asperitati opposita 11. 423. IV. 134. ’ V
Lamina,sc.earrderrs, 111111111111111. 1030. V
111μ1ίι8111, facule, parra saepes IV. 1161. 3
Lampas: lampade nona, nono die v1. 1197. lampada vitei
ussi cursores tradunt 1148. Athenaeus e'rr quibusdam
Vertis currebant accensam satem 3111111111 qui 1111111111 perfett-
111, cursura essere· secem trudebat. Hoc pst'ta eleganter ad ge-
neum tremulis. ,
Lanam facere, lanificium exercet V. 13 33.
Lapis, partesue lapidea &simulacre V. 1198. lapis reiecta,
661 ut s '⁷20
Laqueeee templa, laquearibus emesa 11. 18.
LargificuS, largus, abundans ll· 618.
Largifluus‚1erge 311111 V. 397.
Largiter auferre, multum detrahere VI. 613.

 

