INDEX.

⁴ Renidescit tellus aere, nniuns lendnre 1111161111 Π. 326. ’
’ Renutare, abnegare, recusare! ,60m
uepnreere: reparcent si ex nulla parte id faeere, n. e.·· sr‘
ab lue faciundo nulle exparte abstinebunt Ι. 668.

Repedam discursitare VI. 1279.

Renum, repentinus V. 461.

Repetentia, recordatio ΙΙΙ. 864.

86661161, repositus 1. 36. 111. 347. ’
8631163116ῗῖῗέ annaeum, 1111111111, sistere Vl. 569. compre-

811 m . Ι.
Repulsnre 1v. ⁷81. 9¹5. ·
Repulsus, us, V. ¹05·

Res, patrimonium lv. 1119. hac re,nnne nb renel. 173.quas › ·

ob res, procurem 1. 156. res Veneris, ἔργα ’8641181111 V.
846. ex re us, ene argumentis, rationibus 11. ¹79· V. 198.
multis rebus melior, multo melior 111. ¹039· rebus quisque ¹
relictis, posthabito ne nnn 1116 , re suscepta* de mnibus depos
61648816, 161ιί111118. 1684.

Rescindere vias, aperire 111. 406.

Resolvere, explicare V. 771.

Respectare V. 37⁶· 973.

Restare: restandi nulla est ratio, munnere· I. 111.

Retentare, &sperare 18719.

· Retinenda rerum actarum, nennium. 675.'

&taruennicum tractare lv. ¹¹9⁶· recellere, erinsnre lv..
11 .

Retro, procontra‚vicissim 1. 767. ene. reiro vulgus abhorret,

abhorrens retro 61161, refingit, reformidat I. 943.1V. 19.
Reventare 111. 1674.

Revincere‚ confictum IV. 489.

Revictus, nictus 1. 594.

Revisere: furor revisit, redit IV. nnn:

Revocare3 retro cita tuba bombum revocat, &ramnum
κᾶἒᾶἷὲἑῗῗῖἴᾶἷέἶῖ68286068ῗέ.Ἧὶ 339⁶? ,
Rictum, maudunense nnis V. 1063. VL1194.

Rigari, manare ‚ ‹uffiendi ΙΙ. 262.

Ritus: quo ritu, quemadmodum VI. 1154.

Robotare‚ robur addere, firmare IV. 1035. vl. 342.
Robur, equuleus, genus supplicii 111. 1930.

Rorifer, rorem ferens Vl. 865.

Ros liquorum, aqua l. 771. salis, manin 6111161 salsus 18433.

lumine. . ¹9

 

