‚INDEx

‘ salicetum. lit. JV. 11. 596. Humanum genus est avidum
nimis auricularum, i. e. aridarum auricularum. 111.· V. ν.

, 14. Quid Nemeeeus enirn nobis nunc nt us hiatus ille

leonis obesset, i. e. Nemaeei 1111111. lib. V . ν. 11811111·
na rogorum insuper instructu, inrogantes aaronem ‚· ec

’ 1111119111 alies qunque poiens huiusmodi exempla invenire '
est. Virgt'i. Vm. Aea. 1. 526. Tyrrhenusque 1111111111- ,

{ire per aethera clangor, 11111111ὶὶ. Tyrrhenae. Harae.

ped. 1101111 victorum manus, ic. Graiamrr vicennam.
Propere. 111. 7. Maecenas eques Etrusco dc sanguine re-.
gum, i. e. Ε111111111111.111111111. 19. Librorumque
runs‚docte euenire ‚· sales, ic. 1111111111 mamm. Oeid.
Are. Are. 1. 111 Rex populo praedae signa 9111111111-
dit,c·.a. praedae 7111111111. Vetus pnite apud Cecer. de Nat.
Deae. 1. 1. 42· nbi initiaretur gentes orarunt ultumis
orarum ichinarium.

8911111111 quocunque obvertimus oris,tiaeaaemrs 11 figu-
111 1119111111 Ν. 167. speculorum 1191101, planities, ere-s
9111111191981ἱ11Ν.1ο6.191.1 ς. · ’

Sptrecuia mundi, adius, frances VR 499. ,

= spissescere, engi, macrescere Vl. 176. ,

59991ἰά91,91911111111119111111191111 Nestane apponitur Iaereri

δςυαωίςζτί, 9831111611 1. 169. 979111. ’

stacta, areret , liquor myrrhae, 1. 1191111911, 91111, te-
111 Theophrasto, 111 1111111111 11 potissimum myrrha paratur
ll.847..Ccrtf. Ptin. Hirr. 18111611. ¹5· ,

Stare, pra esse 1. 565· 748. stantes ¹tuinutis corporibus'res,

, constantes lv. 185.

Status 911111ιὸ111, quiineeriecrnseseservt‘do eefiigida 111. ²93·

31111111,11119119111111111111. 811. .

stinguere, pra exstinguere i. 667. 11. 818. Ν. 1191.

Stridit, a strido v1. ¹49· -

stringere,pro destringere, 11111111, avelim 1. 487.¹

stringor, rigor, frigus ΙΙΙ. 699.

Strucra saxorum, constmetio 1111111111 Ν. 961.

Stymphalum‚ laertes. campi, urbi Arcadiae Stymphale ciram
ὶ111ἱ,11611111 pennis iacetaaicibus ormidaiiles V. 32.

Suadent,trisyllabum per diaeresinl . 1153.

Sunpte, sua vi crepante v1.756. ,

suaviloquens carmen Ι. 944· lv. 1ο.

Sueviloqui versus 11. 919. “

 

