INDEX.

Memmiadae, pm Memmius 1. ²⁷·

Mem animi, ψυχῆς ὅ ufir Arium. 111, 6¹ .

Mantum, participium obsokmm a metuo . ¹¹7 .

,Ψ- πᾶς-ηπ ,ΨΜ “³³³⁹

Μὶξῗιῖς, pm {oneri νηιᾷε. “

fflzxmw . w. ,ἐξ '¹³⁴²

fflfflfflmfflss OE'Zffffl 32:3¹2.

fflitffixwzwffi -

nodemgoe’r habere , „afim-², ’,ἔζη ιι. ¹096.

Moderatum, pathein 1. 3²⁴·

Modo, pm dummodo lv⁴ 1¹77.

Modus. m finis 1. ¹⁰⁰7· et alm.

Moenia ann-namin mundi, ugia niuniu avellas, qnaeqmi
valla« mam 1. ι ς.

Moenus, pro munus . ιο. .V. 1307.

Moe-tq, m muri lv. ιιι. ἣ. ⁹²7·

Mohn erro arva, ιαμ labem vestm V. 9³²·

ΜοΙοεεῦι-ι, pra Molossorum V. ¹06².

Mffffbffw’ mnu, inpulsu 11. no. 111. ¹⁴5· ¹⁸9⁴

Montgtagf· fen, que per noum vagum 1. 4ος. 11. 397.

Μέεετὲς ψανειιωῑ musicem motus, novant 111. 3⁶8. mo·
vendi inmun :apere l. 3⁸⁴- ataui se.

Μῖετωοῖῥιιιῗίρνίἓμιὲκοῇῗυὺῗωπ j: frigus, h. e. unqua·

Μζίιεεειιιῗ :¹39- εὸτι mu, lazur mus, ιιιτι4ἦχοο-

,ξαίυΙΙωη-ςιύω, μακε ἦιόωὶιιμίοι, 'lenham‘ IV. 656. .
u teum: pm. mun-r μάμε, ιιι multae Δώειιε ακμ-
νιιμιιι simila adcmdaemaun tom Vl. 652.

fflffizfflj, ..¹¹22“'1·'1¹.”„.51‘Z‘'1'.”ass¹22³12⁷.' ammam, ...μὴ

»affifffiussl'ss‘mffi 2⁶& A 11. ιω. ιν. ωε.

