'1Nn1rx

sed magis, quill polius, Gr· ἀλλὰ μελλθῗ 10 482· 6¹3· sed
vero‚sed eriam Ν. 987.

Semianimo, trisyllabum 744 synaeresin Vl. 1267.

semimarinusv. 890. ,

Seminium, ἱ. q. semen, de progenie ee ferre lll. 742.

Senectus, alienus L 49. 11. 647.

Senectus, elieeeiv. senecta aetateV. 884. 894. seue'eris menr-
bris, senio confectis lli· 774.

senescere, si 4444444444, senectus V. 44.

Sensifer motus, uude emmurrersus lii. 444. 446. 474. 480.
5695937· , ·

· 84444144, sensu precluus 11. 888. erc. .

δειὶξυεόετὲἓς expromere, in varias emundas euim listre-

· u . ι

Sensiscere,ee⁷mire111. 494. Ν. 488. ·

Seorsum corpore toto, sine corpore toro 111. 464. seorsum
anima, sine anime lli. 64 4. seorsum, uesyllalea per 4744.

· aeresin ll. 474. 684.

Seorsus Ν. 494. V. 449. . ἡ

80444Ιὶ44, pro enisus de ere 11. 57¹· visceribus taetris sura¹
dique sepuita pellis, abdita Vl. ¹²70·

Sequi: sequor disfonere causas, peegodr'spoeere V. 440.
Serescere,srcean . 407. ,

Serpentis secla ferarum, serpentes, angues VI. 767.

84444ηεί14464044ἰ4,44ὶ444“4.Ν.464. severa propter pela-
4461466οΡ 'ii diiiiffimiifiilffl‘ v'³⁶'
Sicyonia'fmuuerre ,44 venustum calceamentum genus Ν.

‚ 1121.

Sidere, pro subsidere V. 444. pro insidere 111. 484.
Siet‚ 740 sit ll. 962. ΙΙΙ. 102. et alibi.

Sigus splendide, silere Ν. 444. sub signis, inbelle V. 997. ·

slgna· ahena, 44444444 patronorum ad portas collocare· 44 a
srdiiidiiliddusuid sidddrimi ,1 i. 4. ad fontes 44644444, qul
4444444 ex personis, 4444 Tullios, Marsyas, Srlareos ere· dl·
Σιῗὲζῒῖιιιιῖἱῗᾞὲιιιαῧιιόέ quade Sileni 44 Satyri Ν. 4464.
Silentia noctu, 44044 silens , 4444444 Ν. 464. ,
Silvae letarum, 44. plenae , 4. in quibus 1444444 sunt et lunil-
lr'a ferarum V. 202.

Silviiragra flabra. quae silves frangunt 1. 476.

 

