24 DE RERUM NATURA ·v. 946. ’

ln 99991 Musaeo dulci ’9991199999 melle3
si 11191 forte 99119991 mli mione 199999
“ Versibusin 99919199999919, dum perspicis omnem 1
Naturam rmum, 999 9999191 comtafigura.
Sed quoniam doc'ui, solidissima materia!
, Corpora perpetuo volitare, invicta per aeyom3
Nunc age, summai quaedam 911 6919999999,
Necne 911, evolvamus: 11999, quod 19999 reper-
tum 991, ,
Seu 19999,99 spatium, resin quo quaeque geruntur,
Pervidenmns, utrum finitum 19961199 omne
Constet, an immensum pateat, 99919999 profundum.
· Omne quodmt,igimr nulla regione viarum
Finitum 991· ‚namque extremum (19991191 nahme-
Extremum pomo nullius 99999 91919199 ,
Euse,n1s1ultraanuodfiuiat; 9199199199, 969
Quo non longius haec 999999 natum sequutum. ¹
Nunc extra summam quoniam 911111 esse 1919911991
⁴ ι est, -
Νο91191991 extremum 99991 engo 1199 ,9999199999
Neu refert, 99169999919199 99919919999199.
Usque 91199, quem quisque locum 99999911, momneis
Tantundem 9991919 infinitum omne relinquit.

Praeterea, 91 iam finitum constituatur
omne,quodoet,upuium, siquiuprommtauom
Ultimus 99999999, iaciatque volatile telum
Id validis utrum contortum viribus 199, ’

Quo fueritmlmum, mavis, longeque 9919999
¹An prohibere aliquid censes‚obslnreque posse?
Aiterutrum fatearis enim, sumusque, 9999999 991,

, 99991111 utrumquefibi effugium praecludit, 91 omne ,
cognmentum oenomufiuepuuu ¹

 

