T A Β U L A
qua comp-rantur venus huius editionis
cum priorum editionum mima-is. V Ι

tin-01: uem. mmm· nmquam, signiflem. anun«-
mun ndo-m „mam usque id m. quanm mma mmm.

Ἰ Num. vem. Nun-haim «lh. Nm vetun- thniu die.

Lunol'. Ltnno 111.
6?ss Ἰ585 :393 ἐξ
⁶²8 ⁶3⁵ 3⁹2 395
529 578 , ι ἵ s ἲ ¹
διδ 6ὲὸ 2ὶὲ 2¹¹}

ιιι-ο 11. . ⁴¹⁷ ⁴¹⁷
³2⁵ 3²9 Luxu lv.
2³6 πο ³99 ³99
³²7 3²⁵ 4⁰⁰ eiectus
διε 3²6 μ 4οι ⁴¹³⁰
ἐξ Ξζέ ςέπ 4191.
'4¹⁵² ἐπ’ ῘΒΞ Π
deest 4⁵³ ἲ ‘1'
⁴⁵³ 454 ⁵4⁵ 545
Ι Ι - ⁵4⁶ ⁵⁵³
ι ¹46 ¹ ¹4⁷ ⁵47 ⁵⁵6
deest ,ι ιμῆ 648 5
ι 1147 1 ¹¹4⁹ ’ ὃὲθ ⁵1:
ι 1⁶6 ι ι68 “ ⁶⁵7 555
‹le-¹ ι ια’) Ι Ι
sunt ι ¹7⁰ 777 775
ι 167 ι ¹7¹ ὼ,- 776
ι usque nd finem. mm 77

 

 

