‘INDEK.
F.

F abrica, aedificatio lv. 514. ·
Facetam sumere, credere 111. 891. haud uuo sacto, md-

lomodol. 78.
· Ἑ11111,1111111111Ι. 1278.
Facul‚ pro facile ΙΙΙ. 401. ⁸
Faecula , genus condimenti 11. 430.
Faffimffi' 61411αό1ιῖ1 Ιῗὶεὲε alligatas 111111ὶο in 11011111
Ἑ1111111,11101111111111111[. ἱοέθῗλ . ·
Ι Fata,effi2taV.u1. ’
Fuisti, pro fatiscere, rimas agere V. 309.
{iffizssfffsszssffiz’fzssssss'ss‘w '2⁸⁰⁵'
Ferrugina'vela , ferruge& 1111111 2111. 74.
Fervere secunda com ta af ll. 1
Pidei‚s12nndapr0duuapv.10e3r.v⁰ ⁴⁹·
Figere: ficta pedum vestigia, antique p'm‘ fixa 1171. 4.
Figura, praefer notam'signfficatiomm apud Nostrum habetim
tceuridluin 9131112111σχ1μ11111, 111. atomi s. individui corpus·
Fi 111111, 111111111413. IV, 552:
Fifatim, 11 tenuia 1111111811.
Filum, pro corporum rerumque extremitate s. ciccumcaesmv.
1710Λὶ11 subtile filum, tenuis textura lv. 86.
Flammam, mflammare, incendere ll. 672.
11101111170071100·
μὴ , respersffialfgg' s¹ , ant, rotam 1. 350. 11111111·
Flexura, flexus lv. 313.
F 111111 1111111111,111111χ111111111 V. 615.
{itgesset 11111111, prp 1011111111 11. ξς. Ι
os 111 1,,111111111111.11111111111111111111110111111111·
ξῐτρζξίῖιθιεῖνὲῑέὦγεζιν 84111011 flamma coortoL899.
ξῖιὲὲὲίῐῐέἳιὲιωξξυε, quod fluctus frangit l. 306.
1111171111· 000770
111ιὲΞί ἶίιῖέέἰες ρωῖυἶζήε 1111801.. ¹fluerevomnitt 11170,

 

