1NDEx·

Provomere, profiandere VI. 447.
Puellus , puer parvus IV. 1148.

Puer: 9111111111 (9711111) urbes florere 1. 256.
Pulla, pro surcur V. 1363.

rumino, deferrina 711111 staturae lv. 11ς8.

’ 111ῧῖ11 tempore, momento, articulo 11111111 11, 169. 1006.
.2 0.

Pupula 37171111, ocuti aries 11. 809. 111. 419. , ’

Puri, nr pueri, 16 obsoleto por 1v. ¹023·

Puteasss nym hae, aquae puteorum Vl. ¹¹73· '

111111, prr 11. 872, er alibi.

Pythia, sacerdos Pyrria· Apollinis 1. 749. V. = ¹13·

¹ Q

Quaerere : quaerere sibi 11119111 senescere credas„ 1. 1111·
das, ea dato quasi 1111111111 senectutem properanter 111111111-
re, quocunque 11111111 modo IV. 919.
ἶῖἵζῖιέῗῖἑῖἧιῖξῗιῖἱιι 11. 911
1111171111 1. 641.
1111110 , 411111111189. err.
1111111111, quan parvus 11. 894. 1111111.
ui: quorum, 7111111111. 1141111, diphthongo correpta
11111111.1111111111
ἥυοά 111111,1111111111. 111. quod us, cuius gereris

1 6.
01111111111111111111111111111114111. 509. qua
vi cunque, quac 11 vi 1. 569. 9111111111 cunque,
quaerunque arram 1 . 404.
uidquid, pro quidque 11. 957.
uies: quiete, per sornnurn lV. 991. qum fera'l’, lau-
brar , r‘n qra'brrs quiescunt ferae , 116ὶὶ11 . 406. ’
Quire: qursse, pro quivisse, paruisse V. ¹044· 1411. quea·
tur, prr queat 1. 1144.
Quoad, monosyllabwn per synaeresin 11. 8ςο. V. 1212.
0111111,7111119111.77111111. Quoius,ruius V. 96111.-

11111, antique pro quum 1, 178. erc.
3111, mique pro cur 1. 646. 111111.

 

. 194. queis, quibus V. 852. quas ο res, 9111111111. ·

