VN

tnnnn
n.

184841οηὶ1118 1016. subaudi stragula, peristromata. ’ ’

Barathrus 111. 967. stultus, barathro ‹lignos3 vti i. 4. bata·
thtum ‚ pernicies quasi oe vorago vitas bonorum. ¹

Barbaricae vestes, orientales 11114111 sumtuosissimae Π. 500.

Barbigene pecude, caprinum genus V. 898. ,

Β1111111ἰ, lanan V. ¹070· v

Belle anni, 11111 annuntius Vl. 374.

Blanditinslt. ¹73·

Bombus,sonittts1V. 546. · ⁵ ¹

Boves Lucae, lt. 1. elephanti, quippsin Lucania o Romanis ¹

, primumconsptctae V. 1338. ‘v J . .

Brachi, dissyllabum 411 synonninVi. 434. Δ y

Bractea turi, tentiisma 11111ὼωὶ111 Ν. 719.

Bucen secla, loungtntts V. 864. “

Bucetiae greges Il. 661. {latrantia Non.

Q.

Cachinttare, cachinnum tollere I. 918. Ν. 1171.
Cacumen extremum corporis,minimaparsatoni, 4111111111
· ab atomo divelli nequit, 06 i sins soliditatem l. 600. Cacu- ·

men sumntum alescendi, nilis crescendi 11. ¹¹30· · χ

Cadere :eccidit pellis, desiit in pretio haberi, 1611411 111 V. .

1417.

Caecaoe, 1111111411 Ν. 916. ’

Caecigenus‚ qni caecos notus est IL 741.

Caecus, 41111411· videri 1111 411111, dipem 1. 278. 11 411-
sim. Caecus, pro incognito V. 1004.

Callis: callis supremae candida praescripta, 111. callis stt·
41111111, wal candida proveslcripta est ,¹ intellige finem curriculi ‚
(1661168166 CC alimum 1 2.

Calor, 411 aestate 1. 175· pri igni 1. 786. .

Campus: plani aequora campi, planities ΙΙΙ. 10¹5· Campi
natantes, pro mariv. 489. Vl.405. 1141.

Conteris, vetus enitious a cancer V. 616.

Canor, cantus iV. 181. 911.

Capere 11111111111144111111. 535.

Caput lucis, i. t. finis, sc. sol V. ²94·

Carere: carentes luce, mortui Ν. 39.-

Castus, innocens L99. V. 1014. .

 

