rrr'nssx.
rr,

Rabies illae, pro rabiei iilius iV. ¹079·
Radiare: radiatum insigne diei, sol V. 699. radiantia ride-
’ 11 lV. 114. radiatus sol V. 469.
‘Petri gracilis, terruit 1111169.
1111111111 ferri 9 scobs vl. 1044.
Rancetrs, ranerdut 111. 719.
’ Raptim, 1111111111669. 111.
Rarefaeete: 111191111111, 11 reresaeir v1. 199.
Ratio, praeter trites vocabuli sigtiieetiorres Noster saepe retitur
‘ κ 11,9111 Graec. 16911, retorridam, s. doctrinae. genitr
1116616666111111111111111111111 11. 620. V. 1189.
Recellere,reclinare Fert. VI. 979. 9
Recens, pro 1111111111. 416.
1111191111 11. roor. 111. 50⁴·
Recipere: res recipit recreeri, Ιι. 1. tersus incipit creari V.
. Regii-fleri, reparari, demto excitari lv. 18.
111111111, iterum 111111 V. 798. conf. Recipere
Recrescere, iterum 11111111 V. 161. v
Reddere, pro 11111, tribuere, Lucretio frequens 1. 19911111·
ii ⁸⁰‘mevsseige‘0’ pro demonstrare, ob oculos ponere
.r . ,1 .
1111111117ῗ 1119119911 reddere 1v. 769.
Redhalare, exhalare, remittere Vl. 19.
1111111ηά11Ν111 campis, effluit ereffitdirur it c‘arrpos V. 71 9.
Referre: quo referemus eninr, 11. nisi ad 11111111, tanquam
arbitros 11 iudicer 1. 700. ¹
Reflare: reflatur 111,1111111111 lv. 999.
Refraenare: ab 'exitio res 1111111 refraenat, defendit 1. 891.
1111111111 , pro' dissentire, nort admittere 111. 99.
1111111111, ut, refutatio 111. 5²4·
nere 1111111 111 .1 .
{effi ‚ie‘r'tr V 111

1119111111 metus nuliam voluptatem puram erse relin-

191111,1ἰ111”1, paritur 111. 40. mu ra mirari relinquas desi-
1111 Vl. 699. relinqui solem, 111191111111, errrtiu ceie-
ritate superari V. 619. ,

111ὶί191115, tetrasyllabum ptr diaeresin IV. 977· s

Remosse, removisse 111. 69.

1111191111998. ’

’ N

 

. ’ r
er? ,,
et ’

