1NqD¹Ex.'b

numus, mobilis 1¹. 597.

Flumen τ Μιὸἶεςίἒόίίιιωίηε uxi, primordia s. sumna* a magm-

ἘΙιιιιιζῖ-ἴξιῖῗσ ῆιιίιιπε ῗῙΙ. 19ο,

Fhwidm, pro fluidus ΙΙ. ⁴⁵⁴· 466, '.

Fluxum v=⁵‚71rfinuum , per quod humurflmt Vl. :oc

Forma-nemum ‚ mm 11, 819.

Formarum , qm ..mannia lv. 55²-

{zss‘smfflffiae mfifflm' ¹¹ ⁷⁴⁸‘

rtem aeuqis, unus “fir-vor· adalunaria: 1v. ¹⁰²⁷·

F‘ssli‘ssssffifflssssssfflss‘ssffl‘f‘rfflss: 3:32² 2⁴:23:
³⁶⁴- fretu, pm freto 1. 7²¹·

Frim , minantia umeidm, extem: 1. 8⁸7.

{13:32523535 {Tm v. ¹⁰³³·

Frugipams Vl. 1.

{5:5535122253 ῗῧῗῗῗΨ ¹¹¹· ⁹³*

F uerum, secunda per :ynokn compta V. 676.

Fugfret ‘'J“ ΙοιιξΙε credere,mmdas1. ¹⁰5¹·

{zfflffzssffimwz ...4.

Fulget, munda pmducta, lim vocalis sequana,- αρε amm afa-
stulu, νςι 05 mmtag„ magas. Eurum inm* umgaqm ‚ytta-
ἴξῧῗίᾝῖώέὧᾝ 25:327251‘2 ῖλῒηὲ
ducitur 11. ²7· Saum« exempla :milia eum apud Lumin- ‚
tum apud reliquus pnitas immin m.

fungi: ab itm non fun 'mr hilum , nffllpaeimr ab ictu, ίιωῑ
mm ιιι akmn'un 111. ¹4- funsi et facere, pau* nsum 1.
44⁴« G.

cam. umam muz· ma». 112 ⁶· ς.

ῦεὲίιᾶἱμιυιιιῃνο gelu, a gelus masc. V. ωοό. VL 878. ει
Geminam supeuaex viderur per aeds. ἰ. ae. paim ει duplex
&agfnx.;2gl.m , turp'dm lv. ι 164,

&manant-am, quast gemmae, adm 11. ³¹⁹- v‚4⁶2.

